import { MessageFormat } from "messageformat"

const sp = {
  "previous": "󱥝󱦝 ",
  "next": "󱦢󱦝 ",
  "toki": {
    "other": "toki a!"
  },
  "index": {
    "lipu-sin": "󱤪󱦖󱥝󱥍󱦗󱤪󱦖󱤞󱦘",
    "o-lukin": "󱥁󱤧󱤪󱥝󱥍󱦗󱤪󱦖󱤞󱦘󱦜　󱥄󱤮󱤉󱥆󱤀"
  },
  "kule": {
    "toki": "󱥬",
    "ilo": "󱤎",
    "sona": "󱥡",
    "moku": "󱤶",
    "musi": "󱤻",
    "lon": "󱤬",
    "ante": "󱤆"
  } as Record<string, string>,
  "header": {
    "lipu-kule": "󱤪󱦖󱤞",
    "ilo-alasa": "󱤎󱦖󱤃",
    "o-kama-sitelen": "󱥄󱤖󱥠󱤉󱤪󱦖󱤞"
  },
  "footer": {
    "discord": "󱤟󱦐󱥜󱦜󱤜󱦜󱦑󱥍󱦗󱤪󱦖󱤞󱦘",
    "telegram": "󱤟Telekan󱥍󱦗󱤪󱦖󱤞󱦘",
    "license": "󱤪󱤧󱥬󱤆󱤂󱤡󱦝　󱤪CC-BY-SA-4.0󱤧󱤤󱤉󱥆",
    "toki-pona": "󱥬󱥔󱤧󱥧󱤑󱦐󱥡󱥅󱤾󱥿󱤃󱦑"
  },
  "list": {
    "jan-pali": new MessageFormat("󱤪󱥧󱦝{$janpali}"),
    "kule": new MessageFormat("󱤪{$kule}"),
    "nanpa-lipu": new MessageFormat("󱤪{$nanpa}󱤧󱤬"),
    "nanpa-nimi": new MessageFormat("󱤪󱥁󱤧󱤓󱤉󱥂{$nanpa}"),
  },
  "poki": {
    "moku": "󱤶",
    "moku waso": "󱤶󱥴",
    "akesi": "󱤁",
    "ante lawa": "󱤆󱤤",
    "ante toki": "󱤆󱥬",
    "ike Soja": "󱤍Soja",
    "ike tawa kulupu": "󱤍󱥩󱤟",
    "ilo": "󱤎",
    "ilo Linu": "󱤎Linu",
    "iso": "󱥂iso",
    "jan kule": "󱤑󱦖󱤞",
    "ku": "󱦈",
    "lipu ale": "󱤪󱦖󱤄",
    "lipu kule": "󱤪󱦖󱤞",
    "ma": "󱤰",
    "ma Kanse": "󱤰Kanse",
    "ma lon": "󱤰󱤬",
    "moli": "󱤷",
    "monsuta": "󱥽",
    "musi": "󱤻",
    "musi toki": "󱤻󱥬",
    "nanpa": "󱤽",
    "nasin": "󱤿",
    "nasin jan": "󱤿󱤑",
    "nasin kulupu": "󱤿󱤟",
    "nasin lon": "󱤿󱤬",
    "nasin nanpa": "󱤿󱤽",
    "nasin pi ma pona": "󱤿󱥍󱦗󱤰󱥔󱦘",
    "nasin tenpo": "󱤿󱥫",
    "nasin toki pi toki pona": "󱤿󱥬󱥍󱦗󱥬󱦖󱥔󱦘",
    "nimi pi pu ala": "󱥂󱥍󱦗󱥕󱤂󱦘",
    "pali ilo": "󱥉󱤎",
    "pali kulupu": "󱥉󱤟",
    "pali moku": "󱥉󱤶",
    "pali musi": "󱥉󱤻",
    "pan": "󱥋",
    "pilin": "󱥎",
    "pu": "󱥕",
    "sewi laso": "󱥚󱤣",
    "sitelen musi": "󱥠󱤻",
    "sona": "󱥡",
    "sona kasi": "󱥡󱤗",
    "sona nasin": "󱥡󱤿",
    "toki": "󱥬",
    "toki lili": "󱥬󱦖󱤨",
    "toki luka": "󱥬󱦖󱤭",
    "toki monsuta": "󱥬󱦖󱥽",
    "toki musi": "󱥬󱤻",
    "toki pi ma Anku": "󱥬󱥍󱤰Anku",
    "toki pi tenpo pini": "󱥬󱥍󱦗󱥫󱦖󱥐󱦘",
    "toki pona": "󱥬󱦖󱥔",
    "utala": "󱥱",
    "waso": "󱥴",
    "weka lawa": "󱥶󱤤",
    "nasin Juniko": "󱤿Juniko",
    "nasin UCSUR": "󱤿UCSUR",
    "sitelen pona": "󱥠󱥔"
  } as Record<string, string>,
  "jan-pali": {
    "jan Jan": "󱤁󱦐󱤑󱦑",
    "jan Api": "󱤑Api",
    "jan Emalan": "󱤑Emalan",
    "jan Juli": "󱤑Juli",
    "jan Nijo": "󱤑Nijo",
    "kule epiku Atawan": "󱤞󱦃Atawan",
    "kulupu En": "󱤟&",
    "jan Olipija": "󱤑󱦐󱥄󱤧󱦝󱥍󱦝󱤀󱦑",
    "jan Epen": "󱤑Epen",
    "jan Peton": "󱤑󱦐󱥌‍󱤉‍󱥪‍󱥺󱦆󱦑",
    "jan Sonja": "󱤑󱦐󱥡󱥅󱤾󱥿󱤃󱦑",
    "waso Wilo": "󱥴Wilo",
    "jan Kita": "󱤑󱦐󱤚󱦜󱥨󱦜󱦑",
    "jan Wija": "󱤑Wija",
    "lipamanka": "󱤑󱦐󱤮󱤏󱥒󱤅󱤸󱤅󱤾󱤠󱤅󱦑",
    "jan Kuli": "󱤑Kuli",
    "kulupu Aponi": "󱤟Aponi",
    "kala pona Tonyu": "󱤔󱦖󱥔󱦐󱥪󱥅󱥃󱤐󱥱󱦑",
    "jan Ana": "󱤑Ana",
    "waso pimeja": "󱥴‍󱥏",
    "jan pali pi lipu kule": "󱤑󱥉󱥍󱦗󱤪󱦖󱤞󱦘"
  } as Record<string, string>,
  "lanpan": {
    "other": "󱥶󱤉󱤌󱥧󱤆󱤊󱤖󱤓󱤉󱥆󱤙󱥵"
  },
  "pagination": {
    "open": "󱥇",
    "sin": "󱥝",
    "majuna": "󱦢",
    "pini": "󱥐",
  },
}

const tok = {
  "previous": "sin: ",
  "next": "majuna: ",
  "toki": {
    "other": "toki a!"
  },
  "index": {
    "lipu-sin": "lipu sin pi lipu kule",
    "o-lukin": "ni li lipu sin pi lipu kule. o lukin e ona!"
  },
  "kule": {
    "toki": "toki",
    "ilo": "ilo",
    "sona": "sona",
    "moku": "moku",
    "musi": "musi",
    "lon": "lon",
    "ante": "ante"
  } as Record<string, string>,
  "header": {
    "lipu-kule": "lipu kule",
    "ilo-alasa": "ilo alasa",
    "o-kama-sitelen": "o kama sitelen e lipu kule!"
  },
  "footer": {
    "discord": "kulupu Siko pi lipu kule",
    "telegram": "kulupu Telekan pi lipu kule",
    "license": "lipu li toki ante ala la, lipu CC-BY-SA 4.0 li lawa e ona.",
    "toki-pona": "toki pona li tan jan Sonja."
  },
  "list": {
    "jan-pali": new MessageFormat("lipu tan {$janpali}"),
    "kule": new MessageFormat("lipu {$kule}"),
    "nanpa-lipu": new MessageFormat("lipu {$nanpa} li lon"),
    "nanpa-nimi": new MessageFormat("lipu ni li jo e nimi {$nanpa}"),
  },
  "poki": {
    "moku": "moku",
    "moku waso": "moku waso",
    "akesi": "akesi",
    "ante lawa": "ante lawa",
    "ante toki": "ante toki",
    "ike Soja": "ike Soja",
    "ike tawa kulupu": "ike tawa kulupu",
    "ilo": "ilo",
    "ilo Linu": "ilo Linu",
    "iso": "iso",
    "jan kule": "jan kule",
    "ku": "ku",
    "lipu ale": "lipu ale",
    "lipu kule": "lipu kule",
    "ma": "ma",
    "ma Kanse": "ma Kanse",
    "ma lon": "ma lon",
    "moli": "moli",
    "monsuta": "monsuta",
    "musi": "musi",
    "musi toki": "musi toki",
    "nanpa": "nanpa",
    "nasin": "nasin",
    "nasin jan": "nasin jan",
    "nasin kulupu": "nasin kulupu",
    "nasin lon": "nasin lon",
    "nasin nanpa": "nasin nanpa",
    "nasin pi ma pona": "nasin pi ma pona",
    "nasin tenpo": "nasin tenpo",
    "nasin toki pi toki pona": "nasin toki pi toki pona",
    "nimi pi pu ala": "nimi pi pu ala",
    "pali ilo": "pali ilo",
    "pali kulupu": "pali kulupu",
    "pali moku": "pali moku",
    "pali musi": "pali musi",
    "pan": "pan",
    "pilin": "pilin",
    "pu": "pu",
    "sewi laso": "sewi laso",
    "sitelen musi": "sitelen musi",
    "sona": "sona",
    "sona kasi": "sona kasi",
    "sona nasin": "sona nasin",
    "toki": "toki",
    "toki lili": "toki lili",
    "toki luka": "toki luka",
    "toki monsuta": "toki monsuta",
    "toki musi": "toki musi",
    "toki pi ma Anku": "toki pi ma Anku",
    "toki pi tenpo pini": "toki pi tenpo pini",
    "toki pona": "toki pona",
    "utala": "utala",
    "waso": "waso",
    "weka lawa": "weka lawa",
    "nasin Juniko": "nasin Juniko",
    "nasin UCSUR": "nasin UCSUR",
    "sitelen pona": "sitelen pona"
  } as Record<string, string>,
  "jan-pali": {
    "jan Jan": "jan Jan",
    "jan Api": "jan Api",
    "jan Emalan": "jan Emalan",
    "jan Juli": "jan Juli",
    "jan Nijo": "jan Nijo",
    "kule epiku Atawan": "kule epiku Atawan",
    "kulupu En": "kulupu En",
    "jan Olipija": "jan Olipija",
    "jan Epen": "jan Epen",
    "jan Peton": "jan Peton",
    "jan Sonja": "jan Sonja",
    "waso Wilo": "waso Wilo",
    "jan Kita": "jan Kita",
    "jan Wija": "jan Wija",
    "lipamanka": "lipamanka",
    "jan Kuli": "jan Kuli",
    "kulupu Aponi": "kulupu Aponi",
    "kala pona Tonyu": "kala pona Tonyu",
    "jan Ana": "jan Ana",
    "waso pimeja": "waso pimeja",
    "jan pali pi lipu kule": "jan pali pi lipu kule"
  } as Record<string, string>,
  "lanpan": {
    "other": "weka e ijo tan ante en kama jo e ona kepeken wawa"
  },
  "pagination": {
    "open": "open",
    "sin": "sin",
    "majuna": "majuna",
    "pini": "pini",
  },
}

tok satisfies typeof sp
sp satisfies typeof tok

export const i18n = { tok, sp } as Record<string, typeof sp>
